{
  "gravity": 0.0010000000474974513,
  "arrEdges": [{
    "a": 1,
    "b": 0,
    "period": 0.10000000149011612,
    "origDist": 100,
    "dist": 100,
    "k": 0.09999992698431015,
    "type": 0
  }],
  "arrPoints": [
    {
      "posx": 356.6390075683594,
      "posy": 286.721435546875,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    },
    {
      "posx": 401.3609924316406,
      "posy": 197.27865600585938,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    }
  ]
}