{
  "gravity": 0.0010000000474974513,
  "arrEdges": [
    {
      "a": 6,
      "b": 0,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 6,
      "b": 1,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 2,
      "b": 6,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 6,
      "b": 3,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 4,
      "b": 6,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 6,
      "b": 5,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 3,
      "b": 2,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 2,
      "b": 1,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 1,
      "b": 0,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 3,
      "b": 4,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 4,
      "b": 5,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    },
    {
      "a": 5,
      "b": 0,
      "period": 0.10000000149011612,
      "origDist": 100,
      "dist": 67.48446655273438,
      "k": 1,
      "type": 2
    }
  ],
  "arrPoints": [
    {
      "posx": 463.54046630859375,
      "posy": 384.0691223144531,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    },
    {
      "posx": 525.7184448242188,
      "posy": 352.4909973144531,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    },
    {
      "posx": 529.465576171875,
      "posy": 282.8440246582031,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    },
    {
      "posx": 470.4426574707031,
      "posy": 244.7549591064453,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    },
    {
      "posx": 408.52166748046875,
      "posy": 276.8487854003906,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    },
    {
      "posx": 405.36236572265625,
      "posy": 346.5131530761719,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    },
    {
      "posx": 466.02142333984375,
      "posy": 313.6690368652344,
      "accy": 0,
      "mass": 60,
      "accx": 0,
      "fixed": false,
      "vely": 0,
      "velx": 0
    }
  ]
}